APP_NAME="Evolta Blog"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:84
LOG_CHANNEL=stack

#[DATABASE]
DB_CONNECTION=mysql
DB_HOST=evolta_blog_mysql
DB_DATABASE=evolta_blog
DB_USERNAME=evolta_blog
DB_PASSWORD=evolta_blog

MYSQL_HOST=evolta_blog_mysql
MYSQL_PORT=3306
MYSQL_USER=evolta_blog
MYSQL_PASSWORD=evolta_blog
MYSQL_ROOT_PASSWORD=evolta_blog
MYSQL_DATABASE=evolta_blog

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_ID=
GITHUB_SECRET=
GITHUB_URL=

TWITTER_ID=
TWITTER_SECRET=
TWITTER_URL=
